<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-1p-HUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Z9z-p1-eib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat more Fruit and Vegetable" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-sE-x7q">
                                            <rect key="frame" x="12" y="20" width="165.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-jC-w0q">
                                            <rect key="frame" x="281" y="33" width="82" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Remind me">
                                                <color key="titleColor" red="0.32941176470588235" green="0.54509803921568623" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startReminding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrR-Vq-OiO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-Ss-hN5">
                                            <rect key="frame" x="12" y="101.5" width="128" height="128"/>
                                            <state key="normal" image="Apple"/>
                                            <connections>
                                                <action selector="addFoodToDataBase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwp-h4-uv1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m32-lj-G0y">
                                            <rect key="frame" x="235" y="101" width="128" height="128"/>
                                            <state key="normal" image="Salad"/>
                                            <connections>
                                                <action selector="addFoodToDataBase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOJ-tf-Z1J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vegetable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-37-6zN">
                                            <rect key="frame" x="243" y="237" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-Ay-rc2">
                                            <rect key="frame" x="12" y="293" width="141" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-8z-1Cz">
                                            <rect key="frame" x="41" y="237.5" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="m32-lj-G0y" firstAttribute="top" secondItem="2Xc-Ss-hN5" secondAttribute="top" id="4wg-IR-xdd"/>
                                        <constraint firstItem="6iX-37-6zN" firstAttribute="top" secondItem="m32-lj-G0y" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfw-Ms-fYq"/>
                                        <constraint firstItem="aa5-sE-x7q" firstAttribute="leading" secondItem="Z9z-p1-eib" secondAttribute="leading" constant="12" id="E2a-uX-LRa"/>
                                        <constraint firstItem="fEp-Ay-rc2" firstAttribute="leading" secondItem="2Xc-Ss-hN5" secondAttribute="leading" id="FhY-aw-hIQ"/>
                                        <constraint firstItem="2Xc-Ss-hN5" firstAttribute="leading" secondItem="aa5-sE-x7q" secondAttribute="leading" id="MfS-ni-A1G"/>
                                        <constraint firstItem="m32-lj-G0y" firstAttribute="trailing" secondItem="J1C-jC-w0q" secondAttribute="trailing" id="Nck-KW-HiA"/>
                                        <constraint firstItem="6iX-37-6zN" firstAttribute="centerX" secondItem="m32-lj-G0y" secondAttribute="centerX" id="PCQ-df-G9t"/>
                                        <constraint firstAttribute="bottom" secondItem="fEp-Ay-rc2" secondAttribute="bottom" constant="12" id="Qkn-qA-aa7"/>
                                        <constraint firstAttribute="trailing" secondItem="J1C-jC-w0q" secondAttribute="trailing" constant="12" id="aBj-DF-cHX"/>
                                        <constraint firstItem="J1C-jC-w0q" firstAttribute="centerY" secondItem="aa5-sE-x7q" secondAttribute="centerY" id="dhh-tB-Zvb"/>
                                        <constraint firstItem="2N3-8z-1Cz" firstAttribute="top" secondItem="2Xc-Ss-hN5" secondAttribute="bottom" constant="8" symbolic="YES" id="knM-qv-9Qt"/>
                                        <constraint firstItem="aa5-sE-x7q" firstAttribute="top" secondItem="Z9z-p1-eib" secondAttribute="top" constant="20" id="qZ7-DW-nC7"/>
                                        <constraint firstItem="2N3-8z-1Cz" firstAttribute="centerX" secondItem="2Xc-Ss-hN5" secondAttribute="centerX" id="x7A-OD-KLy"/>
                                        <constraint firstItem="2Xc-Ss-hN5" firstAttribute="top" secondItem="aa5-sE-x7q" secondAttribute="bottom" constant="24" id="xD4-XS-Zol"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="POf-Yn-5AG" detailTextLabel="eao-Wh-vsF" style="IBUITableViewCellStyleSubtitle" id="wKj-Fo-e5o">
                                        <rect key="frame" x="0.0" y="362" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKj-Fo-e5o" id="SB8-Rt-dLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POf-Yn-5AG">
                                                    <rect key="frame" x="15" y="10" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eao-Wh-vsF">
                                                    <rect key="frame" x="15" y="31" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyf-Mn-4f7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4UX-1p-HUM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="70L-OA-F7j"/>
                            <constraint firstAttribute="trailing" secondItem="4UX-1p-HUM" secondAttribute="trailing" id="CIf-Mw-MRw"/>
                            <constraint firstItem="4UX-1p-HUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUQ-uV-gbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4UX-1p-HUM" secondAttribute="bottom" id="nzr-OM-rtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4UX-1p-HUM" id="Fil-Pr-pFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="128" height="128"/>
        <image name="Salad" width="128" height="128"/>
    </resources>
</document>
